# ai-aided-caches-n-logs-monitoring-n-wiping-demon

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  assembly.xml  pom.xml  report.tex  ts  ts.bat
assets/: comp-diag-tracesentry.drawio
cli/: pom.xml
cli/src/main/java/ch/bfh/tracesentry/cli/: CliApplication.java
cli/src/main/java/ch/bfh/tracesentry/cli/adapter/: DaemonAdapter.java
cli/src/main/java/ch/bfh/tracesentry/cli/command/: AdminCommands.java  CliCommands.java  InspectCommands.java  MonitorCommands.java  SearchCommands.java  SnapshotCommands.java  WipeCommands.java
cli/src/main/java/ch/bfh/tracesentry/cli/command/parameters/annotations/: ValidPattern.java  ValidRegex.java  ValidSearchMode.java
cli/src/main/java/ch/bfh/tracesentry/cli/command/parameters/model/: SearchMode.java
cli/src/main/java/ch/bfh/tracesentry/cli/command/parameters/validators/: PatternValidator.java  RegexValidator.java  SearchModeValidator.java
cli/src/main/java/ch/bfh/tracesentry/cli/command/validation/annotations/: ValidSearchMode.java
cli/src/main/java/ch/bfh/tracesentry/cli/command/validation/validators/: SearchModeValidator.java
cli/src/main/java/ch/bfh/tracesentry/cli/config/: AppConfig.java  CustomPromptProvider.java  ShellValidationConfig.java
cli/src/main/java/ch/bfh/tracesentry/cli/model/: SearchResponse.java
cli/src/main/java/ch/bfh/tracesentry/cli/util/: Output.java
cli/src/main/resources/: application.yml
cli/src/test/java/ch/bfh/tracesentry/cli/: CliApplicationTests.java
cli/src/test/java/ch/bfh/tracesentry/cli/command/: AdminCommandsIT.java  AdminCommandsITest.java  MonitorCommandsIT.java  MonitorCommandsITest.java  MonitoringCommandsIT.java  SearchCommandsIT.java  SearchCommandsITest.java  SnapshotsCommandsITest.java  WipeCommandsITest.java
cli/src/test/java/ch/bfh/tracesentry/cli/util/: ShellLines.java
daemon/: pom.xml
daemon/src/main/java/ch/bfh/tracesentry/daemon/: DaemonApplication.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/common/: Constants.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/config/: AppConfig.java  ModelMapperConfig.java  SQLiteConfig.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/domain/: MonitoredPath.java  MonitoredPathRepository.java  MonitoringDomainService.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/domain/model/: MerkleTree.java  MonitoredPath.java  Node.java  Snapshot.java  SnapshotComparison.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/domain/model/gptclient/: GPTMessage.java  GPTRequest.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/domain/repo/: MonitoredPathRepository.java  NodeRepository.java  SnapshotComparisonRepository.java  SnapshotRepository.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/domain/service/: EvaluationDomainService.java  EvaluationService.java  GPTEvaluationService.java  GPTInspectionService.java  InspectionService.java  MonitoringDomainService.java  SnapshotsDomainService.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/dto/: SearchDTO.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/exception/: BadRequest.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  TraceSentryException.java  UnprocessableException.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/facade/: AdminController.java  DomainLogicController.java  InspectController.java  MonitoringController.java  SearchController.java  SnapshotsController.java  WipeController.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/scheduling/: MonitoringScheduler.java  ScheduledTasks.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/search/: CacheSearchStrategy.java  FullSearchStrategy.java  LogSearchStrategy.java  PatternSearchStrategy.java  SearchStrategy.java  SearchStrategyFactory.java  SubStringSearchStrategy.java
daemon/src/main/java/ch/bfh/tracesentry/daemon/utils/: ControllerUtils.java
daemon/src/main/resources/: application.yml  schema.sql
daemon/src/test/java/ch/bfh/tracesentry/daemon/: DaemonApplicationTests.java  MonitoringIT.java
daemon/src/test/java/ch/bfh/tracesentry/daemon/facade/: AdminControllerIT.java  AdminControllerITest.java  DomainLogicControllerTest.java  EvaluationServiceTempTest.java  MonitoringControllerIT.java  MonitoringControllerITest.java  SearchControllerIT.java  SearchControllerITest.java  SearchControllerTest.java  SnapshotsControllerITest.java  WipeControllerITest.java
daemon/src/test/java/ch/bfh/tracesentry/daemon/performance/: PerformanceTest.java
daemon/src/test/java/ch/bfh/tracesentry/daemon/scheduling/: MonitoringSchedulerITest.java
daemon/src/test/resources/: application.properties
daemon/src/test/resources/http-requests/: changes.http  monitor.http  search.http
deployment/: ts-daemon.bat
docs/: api-spec.yaml  cli.md  final_presentation.tex  report.tex
docs/diagrams/drawio/: DeplDiagram.drawio  communication-scheduler.drawio  communication.drawio  comp-diag-tracesentry.drawio  erd.drawio  komponenten-grob.drawio  usecase.drawio
docs/diagrams/intellij/: cli.uml  daemon.uml  lib.uml
docs/drawio/: comp-diag-tracesentry.drawio  erd.drawio
lib/: pom.xml
lib/src/main/java/ch/bfh/tracesentry/lib/dto/: CreateMonitorPathDTO.java  MonitorPathDTO.java  MonitoredChangesDTO.java  MonitoredPathDTO.java  SearchResponseDTO.java  SnapshotComparisonDTO.java  SnapshotDTO.java  WipeFileDTO.java
lib/src/main/java/ch/bfh/tracesentry/lib/entity/: SearchResponse.java
lib/src/main/java/ch/bfh/tracesentry/lib/exception/: ErrorResponse.java
lib/src/main/java/ch/bfh/tracesentry/lib/model/: SearchMode.java
scripts/: build  build-setup-mac  build-setup-win.ps1  build.ps1  setup-mac  setup-win.ps1  ts  ts-daemon  ts-daemon.bat  ts.bat
scripts/doc/: README.TXT
